ARG DOCKER_ARCH=amd64

# Used to build the wal2json library in a GHA. This image should 
# almost never change. We do not need to build it every time.
# We would mount the working directory with the source (that's the
# part that changes) and run the build process on a running container

# This builds a library that depends on glibc
FROM $DOCKER_ARCH/postgres:9.6

RUN set -ex; \
    \
    buildDeps=' \
        gcc \
        make \
        libc6-dev \
        pkgconf \
        diffutils \
        postgresql-server-dev-9.6 \
    '; \
    apt-get update; \
    apt-get install -y $buildDeps --no-install-recommends; \
    \
    rm -rf /var/lib/apt/lists/*;

ENV DOCKER_ARCH=$DOCKER_ARCH
ENV LIBC_VERSION="glibc"

WORKDIR /workspace
ENTRYPOINT [ "./build/docker-entrypoint.sh" ]
